<!DOCTYPE html>
<html lang="en">
 
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Travaillez avec nous</title>
   <link rel="stylesheet" a href="WerkBijOns.css">
   <link rel="icon" href="images/Rectangle 143.png" />
</head>
 
<body>
   <nav>
      <div class="Desktop">
         <div class="logo">
            <img src="images/Rectangle 143.png" alt="">
         </div>
         <ul>
            <li><a href="HomeFrans.html" class="uBentHier">Acceuiles</a></li>
            <li><a href="overons-page/over-onsFR.html">A propos</a></li>
            <li><a href="contactfr.html">Contact</a></li>
            <li><a href="Archief/ArchiefFR.html">Archives</a></li>
            <li><a href="Steunonsfr.html">Soutener-nous</a></li>
         </ul>
 
         <ul>
 
            <li><a href="#" class="Vacatuur"><b>Emploies</b></a></li>
            <div class="logotaal">
               <li><a href="WerkBijOns.html"><img src="./images/nl vlag .png" alt=""></a></li>
            </div>
         </ul>
      </div>
 
 
 
      <nav role="navigation" class="Mobile">
         <div class="menuToggle">
            <input type="checkbox" />
 
            <span></span>
            <span></span>
            <span></span>
 
            <ul class="menu">
               <a href="#">
                  <li>Acceuiles</li>
               </a>
               <a href="#">
                  <li>A propos</li>
               </a>
               <a href="#">
                  <li>Contact</li>
               </a>
               <a href="#">
                  <li>Archives</li>
               </a>
               <a href="#">
                  <li class="SteunMobile">Soutener-nous</li>
               </a>
            </ul>
         </div>
         <div class="logoMobile">
            <img src="images/Rectangle 143.png" alt="">
         </div>
      </nav>
   </nav>
   <div class="intro">
      <img src="./34855885_473039543131505_4983795254739075072_n.jpg">
      <div class="intro-text">
         <h1>Travaillez avec nous</h1>
         <h2>Assistant(e) administratif(ve) (M/F/X)</h2>
         <p>Vous êtes responsable du soutien administratif<br> de l'équipe de direction et de vos collègues.<br>Vous
            souhaitez contribuer à à la fluidité de l'administration ?<br>
            Cliquez ici pour postuler !</p>
         <a href="./Vacature administratief medewerker.pdf" download class="solliciteer">Download</a>
      </div>
   </div>
   <div class="skyline">
      <img src="./images/Path 188 cropped.png">
   </div>
   <div class="kookvrijwilleger">
      <img src="./images/244545756_1275893456179439_4529658281852067599_n.jpg">
      <div class="kookvrijwilleger-text">
         <h2>Volontaire en cuisine
            (M/F/X)</h2>
         <p>Vous serez responsable de la préparation des déjeuners<br> pourdes résidents . Répandre une ambiance
            chaleureuse<br> et un soutien en tant que bénévole en cuisine ?</p>
         <a href="./Vacature kookvrijwilliger.pdf" download class="solliciteer-2">Download</a>
      </div>
   </div>
   <div class="assistent">
      <img src="./images/84998206_865420083893447_820251612944531456_n.jpg">
      <div class="assistent-text">
         <h2>Assistant(e) social(e) (M/F/X)</h2>
         <p>En tant que travailleur social, vous fournirez un<br>conseil intégral et individuel adapté au client.
         </p>
         <a href="./Vacature maatschappelijk assistent.pdf" download class="solliciteer-2">Download</a>
      </div>
   </div>
   <div class="vrijwillig">
      <img src="./images/Doek Huis van Vrede juist.jpg">
      <div class="vrijwillig-text">
         <h2>Volontaire en logistique (M/F/X)</h2>
         <p>Responsable de la gestion logistique de nos<br>salle commune de la Maison de la Paix.<br>Vous souhaitez
            assister les clients et organiser<br> des activités diverses ?</p>
         <a href="./Vacature logistiek vrijwilliger.pdf" download class="solliciteer-2">Download</a>
      </div>
   </div>
 
 
   <!--Footer-->
 
   <div class="SkylinesFooter">
      <div class="Adres">
         <h3>Adres</h3>
         <p>Varkensmarkt 23</p>
         <p>1000 Brussel</p>
      </div>
      <div class="ContactUs">
         <h3>Contact us</h3>
         <p>Tel.: 02 455 17 95</p>
         <p>
            Email:
            <a href="mailto:puerto@huisvanvrede.be">puerto@huisvanvrede.be</a>
         </p>
      </div>
   </div>
   <div class="footerbottom">
      <div class="footerbottom-1">
         <ul>
            <li><img class="comission" src="./images/Comissie.png"></li>
            <li><img class="LogoHuisVanVrede" src="./images/logoKlein.png"></li>
         </ul>
         <P>Huis Van vrede VZW</P>
      </div>
      <div class="column">
         <div class="footerbottom-2">
            <li><img class="Febi" src="./images/Febi.png"></li>
            <li><img class="carritas" src="./images/Caritas.png"></li>
         </div>
         <div class="footerbottom-3">
            <li><img class="actiris" src="./images/Actiris.png"></li>
            <li><img class="KBS" src="images/KBS.png"></li>
         </div>
      </div>
 
   </div>
   <!--Back to Top knop-->
   <button onclick="topFunction()" id="myBtn" title="Go to top">
      <p class="Pijl">↑</p>
      <p class="Boven">Naar top</p>
   </button>
 
   <script>
      let mybutton = document.getElementById("myBtn");
 
      window.onscroll = function () {
         scrollFunction()
      };
 
      function scrollFunction() {
         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
         } else {
            mybutton.style.display = "none";
         }
      }
 
      function topFunction() {
         document.body.scrollTop = 0;
         document.documentElement.scrollTop = 0;
      }
   </script>
</body>
 
</body>
 
</html>